[database]
host = {{env "WSRS_DATABASE_HOST"}}
database = {{env "WSRS_DATABASE_NAME"}}
user = {{env "WSRS_DATABASE_USER"}}
password = {{env "WSRS_DATABASE_PASSWORD"}}
port = {{env "WSRS_DATABASE_PORT"}}