[database]
# host = {{ env "WRSR_DATABASE_HOST" }}
# port = {{ env "WRSR_DATABASE_PORT" }}
# database = {{ env "WRSR_DATABASE_NAME" }}
# user = {{ env "WRSR_DATABASE_USER" }}
# password = {{ env "WRSR_DATABASE_PASSWORD" }}
